[33mcommit 941a88dade4d3fd41685ca4907d41f6feca02eac[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Mon Sep 3 08:12:35 2018 -0500

    add display of number of hidden expenses

[33mcommit 3fe9a8aa214e5ab482b56e5e3a46b777dfd55891[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Mon Sep 3 07:26:20 2018 -0500

    update webpack config for babel-polyfill

[33mcommit fcc1c63bd37408d8cfdcddb8240abf01e24c5dde[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Mon Sep 3 07:18:14 2018 -0500

    style loading component

[33mcommit 2a9bd1d287f535d7bcd1bf21959d3b35dd55c0b4[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Mon Sep 3 06:55:51 2018 -0500

    style expense list

[33mcommit 9e601f3563f308178733cddc12e2e3362342ea9b[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Sun Sep 2 22:13:34 2018 -0500

    style expense form component

[33mcommit 6d01ca8af58eeee6909df807e0b4ed5185822f3c[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Sun Sep 2 14:13:22 2018 -0500

    style summary component

[33mcommit 7880fa3f51cf5e3d94b33112d3a34d7bd8b6a655[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Sat Sep 1 20:58:32 2018 -0500

    Add styling for login page and begin styling header

[33mcommit 186fcca3d15bc5dcf54a0e042b3fbe08b437ee4f[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Fri Aug 31 15:29:13 2018 -0500

    store user data in user area

[33mcommit 999f99234be681c232d1e0eaadbf97f16679e532[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Fri Aug 31 14:49:34 2018 -0500

    add public routes

[33mcommit 28c90b834339944c5dbee1b88d46342c28cbb25a[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Fri Aug 31 13:53:47 2018 -0500

    add private routes

[33mcommit a93b68a39df1774adae6eb14668bb5ffe371d913[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Fri Aug 31 13:24:21 2018 -0500

    add authReducer

[33mcommit 3582878bb1ddddac37612d88de3a7392dec047a8[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Fri Aug 31 11:23:29 2018 -0500

    begin adding authentication with googleAuthProvider

[33mcommit c957e72dab44b854113912a9b26ab829c9e2a04b[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Fri Aug 31 09:25:03 2018 -0500

    implement startEditExpense

[33mcommit 2597af370c66e759fdd7b8deed2709fcd62dd12f[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Fri Aug 31 06:12:11 2018 -0500

    Setup startRemoveExpense

[33mcommit 185e3c6cde6124996599cc0fec6994772a8bc4a8[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Thu Aug 30 21:12:55 2018 -0500

    update tests for setting expenses

[33mcommit 731846fd866a97b54c551d5b8c1f3909f5969162[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Thu Aug 30 15:26:11 2018 -0500

    setup test database environment

[33mcommit 62bd6379981597597324b91a7c8b1757785fe971[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Wed Aug 29 14:17:59 2018 -0500

    add ExpenseSummary to dashboard

[33mcommit 2459ec4f1891f6bef56f873dd6e1e478939ab1c2[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Wed Aug 29 12:27:20 2018 -0500

    Fix bug in EditExpensePage

[33mcommit d4f53450611204465783cc075ade41f1a197a81e[m
Author: Jason Vance <jbvance@gmail.com>
Date:   Wed Aug 29 10:58:07 2018 -0500

    Setup formatting for amount and createdAt
